server.port=8089

#Oracle connection
spring.datasource.driverClassName=oracle.jdbc.driver.OracleDriver

spring.datasource.url:jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username:test
spring.datasource.password:test

